# Q 不同路径

m\*n 棋盘格，初始人位于棋盘左上角，每次向下 or 向右移动一步，目标为达到右下格。考虑有 **障碍物**

1<=m, n<=100,保证答案个数小于等于 2\*10^9

![](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

Example 1:

```
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

# Solution

步骤：

1. 定义 DP 数组的含义：DP[i][j]代表到达每个(i,j)位置总共的路径数
2. --- 状态转移方程 ---

- dp[i][j] = dp[i-1][j] + dp[i][j-1]

3. 初始值

- 由于 robot 仅能向右 OR 向下挪动。因此第一行和第一列每个位置的总路径数都为 1

## Approach 1 : DP

## Approach 2 : xxxx
